greeter.message=%s %s! Spring Boot application.properties has been mounted as volume on Kubernetes!
url= jdbc:mysql://dev/example
username= dev-user updated 2
password= dev-password
management.endpoints.web.exposure.include=env,health
